// 04-control-flow.expr
// ====================
// Demonstrates if/else statements and for loops

func main() {
  int temperature = 75

  if temperature > 90 {
    Println("It is hot outside")
  } else if temperature > 70 {
    Println("The weather is pleasant")
  } else {
    Println("It is cold outside")
  }

  int x = 10
  if x == 10 {
    Println("x is exactly 10")
  }

  // Nested if/else
  int age = 25
  bool hasLicense = true
  if age >= 18 {
    if hasLicense {
      Println("You can drive legally.")
    } else {
      Println("You are old enough but need a license.")
    }
  } else {
    Println("You are not old enough to drive.")
  }

  // for-in (index iteration)
  for i in [10, 20, 30] {
    Println("Index:", i)
  }

  // for-of (value iteration) with a named array
  int[] vals = [10, 20, 30]
  for value of vals {
    Println("Value:", value)
  }

  // Nested loops
  for i in [1, 2] {
    for j in [1, 2] {
      Println("(", i, ",", j, ")")
    }
  }

  // break
  int[] nums = [1, 2, 3, 4, 5]
  for n of nums {
    if n == 3 { break }
    Println(n)
  }

  // continue
  for n of nums {
    if n == 3 { continue }
    Println(n)
  }
}
