// 09-pointers.expr
// =================
// Demonstrates pointers in Express:
// - Taking the address of a variable (&)
// - Dereferencing pointers (*)
// - Modifying values through pointers

func main() {
  var int value = 42
  Println("Original value:", value)

  int* ptr = &value
  Println("Value via pointer:", *ptr)

  *ptr = 100
  Println("After modifying via pointer:", value)

  var int x = 5
  var int y = 10
  int* px = &x
  int* py = &y
  int temp = *px
  *px = *py
  *py = temp
  Println("After swap: x =", x, "y =", y)
}
